CarRental.View/UI/Windows/MainWindow.xaml

<Window x:Class="CarRental.View.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:CarRental.View.UI"
        xmlns:vm="clr-namespace:CarRental.View.VM"
        xmlns:data="clr-namespace:CarRental.View.DATA"
        mc:Ignorable="d"
        Title="CarRental Pro" Height="500" Width="440"
        Loaded="Window_Loaded" 
        Closing="Window_Closing">
    <Window.Resources>
        <vm:MainViewModel x:Key="VM"/>
        <ui:IsOperationalToBrushConverter x:Key="IsOperationalToBrushConverter"/>
        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:Car}">
            <DockPanel Background="{Binding Path=IsOperational, Converter={StaticResource IsOperationalToBrushConverter}}">
                <Label Content="{Binding Path=Manufacturer}" HorizontalAlignment="Center"/>
                <Label Content="{Binding Path=Model}" HorizontalAlignment="Center"/>
                <Label Content="{Binding Path=Class}" HorizontalAlignment="Center" />
                <Label Content="{Binding Path=Production}" HorizontalAlignment="Right"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemTemplate="{StaticResource listTemplate}"
            ItemsSource="{Binding Path=Cars}" SelectedItem="{Binding Path=CarSelected}"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" />

        <Button Command="{Binding Path=AddCmd}" Content="Add car" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="100" />
        <Button Command="{Binding Path=ModCmd}" Content="Modify" HorizontalAlignment="Left" Margin="110,420,0,0" VerticalAlignment="Top" Width="100" />
        <Button Command="{Binding Path=DelCmd}" Content="Delete" HorizontalAlignment="Left" Margin="210,420,0,0" VerticalAlignment="Top" Width="100" />
        <Button Command="{Binding Path=ExiCmd}" Content="Exit" HorizontalAlignment="Left" Margin="310,420,0,0" VerticalAlignment="Top" Width="100" />
    </Grid>
</Window>